#version 450 core
// Declare VS_OUT as an input interface block
in VS_OUT
{
vec4 color; // Send color to the next stage
vec2 uv;
} fs_in;
uniform sampler2D texture1;
// Output to the framebuffer
layout (location = 0) out vec4 color0;
layout (location = 1) out vec4 color1;
layout (location = 2) out vec4 color2;
void main(void)
{
// Simply assign the color we were given by the vertex shader to our output
//color = fs_in.color;
//vec2 tmpuv = vec2(0.5, 0.5);
color0 = texture(texture1,fs_in.uv) + vec4(1, 0, 0, 0);
//color = vec4(fs_in.uv, 0, 1);
//color = texelFetch(texture1, ivec2(gl_FragCoord.xy), 0);
color1 = texture(texture1,fs_in.uv) + vec4(0, 1, 0, 0);
color2 = texture(texture1,fs_in.uv) + vec4(0, 0, 1, 0);
}